<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="activity_horizontal_half_margin">8dp</dimen>
    <dimen name="activity_vertical_half_margin">8dp</dimen>

    <dimen name="square_control_margin">40dp</dimen>
    <dimen name="padding_margin">40dp</dimen>

    <dimen name="divider_height">25dp</dimen>
    <dimen name="divider_width">25dp</dimen>

    <dimen name="control_width">100dp</dimen>
    <dimen name="control_height">20dp</dimen>

    <dimen name="button_width">100dp</dimen>
    <dimen name="button_height">50dp</dimen>

    <dimen name="image_button_width">75dp</dimen>
    <dimen name="image_button_height">75dp</dimen>

    <dimen name="container_normal">100dp</dimen>

    <dimen name="padding_small">10dp</dimen>
    <dimen name="padding_normal">20dp</dimen>
    <dimen name="padding_large">40dp</dimen>

    <dimen name="text_small">12dp</dimen>
    <dimen name="text_medium">14dp</dimen>
    <dimen name="text_normal">18dp</dimen>
    <dimen name="text_large">24dp</dimen>

    <dimen name="margin_login">50dp</dimen>
    <dimen name="margin_start">27dp</dimen>
    <dimen name="margin_top">25dp</dimen>
</resources>
